# 1
# def EvenOrOdd():
#     number = int(input("Write number : "))
#     if number % 2 == 0:
#         print("Number is Even")
#     else:
#         print("Number is Odd")
#
#
# EvenOrOdd()

# 2
# def ConsonantOrVowel():
#     char = input("Write Character : ")
#     cons = ["B", "C", "D", "F", "G", "H", "J", "K", "L", "M", "N", "P", "Q", "R", "S", "T", "V", "W", "X", "Y", "Z"]
#     vow = ["A", "E", "I", "O", "U"]
#     if char.upper() in cons:
#         print("The character is consonant")
#     elif char.upper() in vow:
#         print("The character is vowel")
#
#
# ConsonantOrVowel()

# 3
# def fibonacci(n):
#     if n <= 1:
#         return n
#     return fibonacci(n-1) + fibonacci(n-2)
# print(fibonacci(3))

# 4
# def getSum(n):
#     sum = 0
#     for i in str(n):
#         sum = sum + int(i)
#
#     return sum
# print(getSum(1333))

# 5
# def rectangle(rows, columns):
#     for i in range(1, rows + 1):
#         for j in range(1, columns + 1):
#             if (i == 1 or i == rows or j == 1 or j == columns):
#                 print("*", end="")
#             else:
#                 print(" ", end="")
#
#         print()
#
#
#
# rectangle(5,5)
